# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "metaVAR" in publications use:'
type: software
license: MIT
title: 'metaVAR: Multivariate Meta-Analysis of Vector Autoregressive Model Estimates'
version: 0.0.0.9000
abstract: Fits fixed-, random-, or mixed-effects multivariate meta-analysis models
  using vector autoregressive model estimates from each individual.
authors:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
preferred-citation:
  type: manual
  title: 'metaVAR: Multivariate Meta-Analysis of Vector Autoregressive Model Estimates'
  authors:
  - family-names: Pesigan
    given-names: Ivan Jacob Agaloos
    email: r.jeksterslab@gmail.com
    orcid: https://orcid.org/0000-0003-4818-8420
  year: '2025'
  notes: R package version 0.0.0.9000
repository-code: https://github.com/jeksterslab/metaVAR
url: https://jeksterslab.github.io/metaVAR/
contact:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420

